# HtmlSDPDriver

./: .gitignore  ARCHITECTURE.md  MAINTENANCE.md  README.md  SDP-Description 6.3.docx  SDP-Description.md  TRANSACTION-API.md  TestDriver.md  TradeImpact.md
TradeImpactWeb/: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  Dockerfile.rootless  FIX-SUBUID.md  FRONTEND_SUMMARY.md  MARKET-FILTERING.md  Makefile  PLAYWRIGHT-TESTS.md  PODMAN-ROOTLESS-FIX.md  PODMAN.md  QUICKSTART.md  README.md  SETUP.md  STATUS.md  TODO.md  build-auto.sh  build-with-sudo.sh  classes_BV.csv  docker-build.sh  docker-compose.yml  docker-run.sh  docker.logs  maven-settings.xml  podman-build-rootless.sh  podman-build.sh  pom.xml  run-bv-bond-test.sh  settings-security.xml  settings.xml  setup.sh  verify-tech-user.sh
TradeImpactWeb/config/: classes.csv
TradeImpactWeb/docs/: SDP_ARCHITECTURE.md
TradeImpactWeb/frontend/: index.html  package.json  vite.config.js
TradeImpactWeb/frontend/src/: App.css  App.jsx  index.css
TradeImpactWeb/frontend/src/components/: ClassSubscription.css  ClassSubscription.jsx  ClassTabbedView.css  ClassTabbedView.jsx  Dashboard.css  Dashboard.jsx  DataDetailModal.css  DataDetailModal.jsx  DataGrid.css  DataGrid.jsx  Database.css  Database.jsx  DatabaseCleanup.css  DatabaseCleanup.jsx  DynamicDataGrid.css  DynamicDataGrid.jsx  ExcelLikeFilter.css  ExcelLikeFilter.jsx  Header.css  Header.jsx  Login.css  Login.jsx  MarketDataViewer.css  MarketDataViewer.jsx  QueryInterface.css  QueryInterface.jsx  RecordDetailModal.css  RecordDetailModal.jsx  StandaloneClassView.css  StandaloneClassView.jsx  TransactionForm.css  TransactionForm.jsx
TradeImpactWeb/frontend/src/contexts/: WebSocketContext.jsx
TradeImpactWeb/frontend/src/hooks/: useMarketDataWebSocket.js
TradeImpactWeb/frontend/src/services/: api.js  websocket.js
TradeImpactWeb/playwright-tests/: .env.proxy.example  DOCKER-PLAYWRIGHT-QUICKSTART.md  DOCKER-PLAYWRIGHT.md  Dockerfile.playwright  MODULAR-TESTS.md  PROXY-SETUP.md  QUICKSTART-PLAYWRIGHT.md  README-PLAYWRIGHT.md  README.md  detect-proxy.sh  docker-build-playwright.sh  docker-run-playwright.sh  package.json  playwright.config.js  run-playwright-test.sh
TradeImpactWeb/playwright-tests/tests/: TEST_CONFIG.example.js  bv-bond-subscription-api.spec.js  bv-bond-subscription-modular.spec.js  bv-bond-subscription.spec.js
TradeImpactWeb/playwright-tests/tests/helpers/: apiHelpers.js
TradeImpactWeb/src/main/java/com/mts/gateway/: GatewayApplication.java
TradeImpactWeb/src/main/java/com/mts/gateway/classloader/: SDPClassLoaderService.java
TradeImpactWeb/src/main/java/com/mts/gateway/config/: SDPConfigProperties.java  WebSocketConfig.java
TradeImpactWeb/src/main/java/com/mts/gateway/controller/: AuthController.java  ClassController.java  ClassMetadataController.java  DatabaseManagementController.java  SpaFallbackController.java  SubscriptionController.java  TransactionController.java
TradeImpactWeb/src/main/java/com/mts/gateway/dto/: ClassInfo.java  ClassSchema.java  LoginRequest.java  LoginResponse.java  TransactionRequest.java  TransactionResponse.java
TradeImpactWeb/src/main/java/com/mts/gateway/entity/: MarketDataRecord.java  Subscription.java
TradeImpactWeb/src/main/java/com/mts/gateway/repository/: ClassMetadataRepository.java  MarketDataRepository.java  SubscriptionRepository.java
TradeImpactWeb/src/main/java/com/mts/gateway/sdp/: SDPConnection.java  SDPConnectionPool.java  ServiceType.java
TradeImpactWeb/src/main/java/com/mts/gateway/serialization/: GenericSMPDeserializer.java  GenericSMPSerializer.java
TradeImpactWeb/src/main/java/com/mts/gateway/service/: ActiveSubscriptionService.java  AuthService.java  ClassIntrospectionService.java  CsvClassLoaderService.java  DatabaseCleanupService.java  DynamicTableService.java  MarketDataService.java  MarketDataUpsertService.java  SubscriptionCleanupService.java  SubscriptionService.java  TransactionService.java
TradeImpactWeb/src/main/java/com/mts/gateway/ssl/: SSLContextFactory.java
TradeImpactWeb/src/main/java/com/mts/gateway/util/: SMPMessageSerializer.java
TradeImpactWeb/src/main/java/com/mts/gateway/websocket/: MarketDataWebSocketHandler.java
TradeImpactWeb/src/main/resources/: application.yml
sdp-protocol-src/com/mtsmarkets/sdp/block/: InputSDPBlock.java  OutputSDPBlock.java  ProcessableSDPBlock.java  SDPBlock.java  SDPHeaderBlock.java
sdp-protocol-src/com/mtsmarkets/sdp/common/: FileLogFactorySDP.java  ILogSDPParams.java  LogSDPParams.java  ProxyConnector.java  SDPDemultiplexor.java  SDPException.java  SDPParameters.java  SDPPropertiesFile.java  SDPResult.java  SDPResultCode.java  SDPScheduler.java
sdp-protocol-src/com/mtsmarkets/sdp/deserializer/: SAPNotify.java  SAPPublisher.java  SDPDeserializer.java  SDPDeserializerAsync.java  SDPDeserializerSync.java  SDPFilter.java  SDPPublisher.java  SSPNotify.java  SSPPublisher.java
sdp-protocol-src/com/mtsmarkets/sdp/packet/: InputBlockSwitcher.java  SDPPacking.java  SDPUnpacking.java  UnpackingAction.java
sdp-protocol-src/com/mtsmarkets/sdp/sap/: Platforms_Enum.java  SAPActionReq.java  SAPActionRes.java  SAPActionType.java  SAPAddressServiceReqExt.java  SAPAddressServiceResExt.java  SAPBrowseData.java  SAPBrowseIdle.java  SAPBrowseReq.java  SAPBrowseRes.java  SAPChangePasswordReq.java  SAPChangePasswordRes.java  SAPErrorMsg.java  SAPExtActionReq.java  SAPExtActionRes.java  SAPFilterCreateReq.java  SAPFilterCreateRes.java  SAPFilterDestroyReq.java  SAPFilterDestroyRes.java  SAPFilterSetReq.java  SAPFilterSetRes.java  SAPHeader.java  SAPLogoffReq.java  SAPLogoffRes.java  SAPLogonReq.java  SAPLogonReqExt.java  SAPLogonRes.java  SAPLogonTokenExtReq.java  (+20 more)
(+885 files in other folders)
