# Multi-stage build per TradeImpact Web Application
# Ottimizzato per Podman rootless

# Stage 1: Build Frontend con Node.js
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copia package.json e installa dipendenze
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copia sorgenti frontend
COPY frontend/ ./

# Build frontend (output in dist/)
RUN npm run build

# Stage 2: Build Backend con Maven
FROM maven:3.9-eclipse-temurin-17 AS backend-builder

WORKDIR /app

# Copia pom.xml e scarica dipendenze (cache layer)
COPY pom.xml ./
COPY libs/ ./libs/
RUN mvn dependency:go-offline -B

# Copia sorgenti backend
COPY src/ ./src/

# Copia frontend buildato in resources/static
COPY --from=frontend-builder /app/frontend/dist ./src/main/resources/static

# Build JAR (skip tests per velocità)
RUN mvn clean package -DskipTests

# Stage 3: Runtime con JRE minimale
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Crea directory per database H2
RUN mkdir -p /app/data /app/logs

# Copia JAR dal builder
COPY --from=backend-builder /app/target/*.jar /app/app.jar

# Copia libs SDP (necessarie a runtime)
COPY libs/ /app/libs/

# Esponi porta
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# NOTA: Per Podman rootless, non creiamo user specifico
# Podman gestisce automaticamente il mapping UID con --userns=keep-id
# Se hai configurato subuid/subgid, decommenta le righe seguenti:

# RUN addgroup -g 1000 appuser && \
#     adduser -D -u 1000 -G appuser appuser && \
#     chown -R appuser:appuser /app
# USER appuser

# Variabili ambiente di default
ENV JAVA_OPTS="-Xmx512m -Xms256m"
ENV SERVER_PORT=8080

# Entrypoint
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
